# weather-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/openweathermapapi/core/: WeatherSDK.java
src/main/java/com/openweathermapapi/exception/: BadRequestException.java  NotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java  UnexpectedErrorException.java
src/main/java/com/openweathermapapi/model/: WeatherData.java
src/main/java/com/openweathermapapi/util/: StatusCode.java  Validator.java
